<!doctype html>

<!--[if IE 9 ]><html class="ie9" data-ng-app="formszWebApp" data-ng-controller="materialadminCtrl as mactrl"><![endif]-->

<![if IE 9 ]><html data-ng-app="formszWebApp" data-ng-controller="materialadminCtrl as mactrl"><![endif]>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formsz</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
    <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-sweetalert/lib/sweet-alert.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css" />
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" type="text/css" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.css">
    
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="app/styles/main.css">
    <link rel="stylesheet" href="app/styles/form.css">
    <link href="app/styles/app.min.1.css" rel="stylesheet" id="app-level">
    <link href="app/styles/app.min.2.css" rel="stylesheet">
    <link href="app/styles/custom_material.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body  data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1'}">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

   <div ui-view></div>
  
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/Waves/dist/waves.min.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/bootstrap-sweetalert/lib/sweet-alert.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    
    
    <script src="bower_components/bootbox/bootbox.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/blob-polyfill/Blob.js"></script>
    <script src="bower_components/file-saver.js/FileSaver.js"></script>
    <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="bower_components/alasql/dist/alasql.min.js"></script>
    <script src="app/scripts/plugins/jspdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.16/jspdf.plugin.autotable.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="app/scripts/app.js"></script>
        <script src="app/scripts/controllers/main.js"></script>
        <script src="app/scripts/controllers/about.js"></script>
        <script src="app/scripts/controllers/adminCtrl.js"></script>
        <script src="app/scripts/controllers/formsCtrl.js"></script>
        <script src="app/scripts/controllers/userCtrl.js"></script>
        <script src="app/scripts/controllers/usergroupCtrl.js"></script>
        <script src="app/scripts/controllers/ui-bootstrap.js"></script>
        <script src="app/scripts/controllers/headerCtrl.js"></script>

        <script src="app/scripts/services/services.js"></script>
        <script src="app/scripts/services/restservices.js"></script>
        <script src="app/scripts/directives/directives.js"></script>
        <script src="app/scripts/constants/constants.js"></script>

        <!-- endbuild -->

        <!-- Template Modules -->
        <script src="app/scripts/modules/template.js"></script>
        <script src="app/scripts/modules/ui.js"></script>
        <script src="app/scripts/modules/form.js"></script>
        <script src="app/scripts/modules/media.js"></script>
        <script src="app/scripts/modules/components.js"></script>
        <script src="app/scripts/modules/globalDirectives.js"></script>

</body>
</html>
