<!DOCTYPE html>
<html>
<head>
	<title>PDF</title>
</head>
<body>
	<div id="content">
    	<h3>Hello, this is a H3 tag</h3>

    	<p>a pararaph</p>
    	<table style="width:100%;border:1px;">
		  <tr>
		    <td>Jill</td>
		    <td>Smith</td> 
		    <td>50</td>
		  </tr>
		  <tr>
		    <td>Eve</td>
		    <td>Jackson</td> 
		    <td>94</td>
		  </tr>
		</table>
	</div>
	<div id="editor"></div>
	<button id="cmd">generate PDF</button>

</body>
    <script src="bower_components/jquery/dist/jquery.js"></script>

	<script type="text/javascript">
		var doc = new jsPDF();
		var specialElementHandlers = {
		    '#editor': function (element, renderer) {
		        return true;
		    }
		};

		$('#cmd').click(function () {
		    doc.fromHTML($('#content').html(), 15, 15, {
		        'width': 170,
		            'elementHandlers': specialElementHandlers
		    });
		    doc.save('sample-file.pdf');
		});
	</script>
</html>